[defaults]
inventory            = /opt/ansible/inventory/windows/hosts
retry_files_enabled  = True
host_key_checking    = False
log_path             = /var/log/ansible.log
command_warnings     = False
deprecation_warnings = False

#[privilege_escalation]
#become               = True
#become_method        = sudo
#become_user          = root
#become_ask_pass      = False
#
