---
url_list:
  - http://google.com
  - http://twitter.com
  - http://facebook.com
  - http://duckduckgo.com
  - http://example.com
  - http://192.168.10.15/skyerp
  - http://skylarktest.com
  #
  #
mail_alert: true
slack_alert: falce
mail_to: jinojoe@gmail.com
mail_cc: jinojoe@rediffmail.com
client_name: skylark
